<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jboss.pressgang.belay</groupId>
    <artifactId>belay-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>PressGangBelayParent</name>
    <description>Facilitates RESTful web service security using OAuth2 and OpenID.</description>
    <url>http://github.com/codemiller/belay</url>
    <licenses>
        <license>
            <name>GNU Lesser General Public License, Version 2.1</name>
            <url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:codemiller/belay.git</connection>
        <developerConnection>scm:git:git@github.com:codemiller/belay.git</developerConnection>
        <url>git@github.com:codemiller/belay.git</url>
    </scm>
    <developers>
        <developer>
            <name>Katie Miller</name>
            <email>kamiller@redhat.com</email>
        </developer>
    </developers>

    <parent>
        <groupId>org.jboss.pressgang</groupId>
        <artifactId>pressgang-parent</artifactId>
        <version>1.2</version>
    </parent>

    <modules>
        <module>Util/TestUtilParent</module>
        <module>OpenId/OpenIdProvider</module>
        <module>OAuth2/OAuth2Shared</module>
        <module>OAuth2/OAuth2ResourceServerProvider</module>
        <module>OAuth2/OAuth2SecuredRestApp</module>
        <module>OAuth2/OAuth2AuthServerProvider</module>
        <module>OAuth2/OAuth2AuthServer</module>
        <module>OAuth2/OAuth2GwtClientProvider</module>
        <module>OAuth2/OAuth2GwtClientApp</module>
    </modules>

    <properties>
        <oauth2authserver.project.name>OAuth2AuthServer</oauth2authserver.project.name>
        <securedrestapp.project.name>OAuth2SecuredRestApp</securedrestapp.project.name>
        <openidprovider.project.name>OpenIdProvider</openidprovider.project.name>
        <skipGwtTests>true</skipGwtTests>
        <java.version>1.6</java.version>
        <junit.version>4.9</junit.version>
        <hamcrest.version>1.3</hamcrest.version>
        <equalsverifier.version>1.1.3</equalsverifier.version>
        <jboss.bom.version>1.0.1.CR2</jboss.bom.version>
        <jbossjavaee.version>1.0.0.Final</jbossjavaee.version>
        <jbossjavaeeweb.version>3.0.0.Final</jbossjavaeeweb.version>
        <jboss.jaxrs.api.version>1.0.0.Final</jboss.jaxrs.api.version>
        <jboss.annotations.api.version>1.0.1.Final</jboss.annotations.api.version>
        <jboss.ejb.api.version>1.0.2.Final</jboss.ejb.api.version>
        <hibernate.jpa.api.version>1.0.1.Final</hibernate.jpa.api.version>
        <hibernate.validator.version>4.3.0.Final</hibernate.validator.version>
        <hibernate.jpamodelgen.version>1.2.0.Final</hibernate.jpamodelgen.version>
        <hibernate.validator.annotationproc.version>4.3.0.Final</hibernate.validator.annotationproc.version>
        <cdi.api.version>1.0-SP4</cdi.api.version>
        <amber.version>0.22-incubating</amber.version>
        <servletapi.version>2.5</servletapi.version>
        <httpclient.version>4.2.1</httpclient.version>
        <openid4java.version>0.9.6</openid4java.version>
        <guice.version>2.0</guice.version>
        <json.version>20090211</json.version>
        <arquillian.version>1.0.3.Final</arquillian.version>
        <arquillianbom.version>1.0.0.Final</arquillianbom.version>
        <arquillianweld.version>1.0.0.CR4</arquillianweld.version>
        <weldcore.version>1.1.5.Final</weldcore.version>
        <drone.version>1.1.0.CR2</drone.version>
        <picketlink.version>2.0.0.Beta1</picketlink.version>
        <seamsolder.version>3.0.0.Final</seamsolder.version>
        <openidfilter.version>1.0-SNAPSHOT</openidfilter.version>
        <jodatime.version>2.0</jodatime.version>
        <xmlbuilder.version>0.4</xmlbuilder.version>
        <ipsedixit.version>1.0.2</ipsedixit.version>
        <mockito.version>1.9.5-rc1</mockito.version>
        <commonslang.version>2.6</commonslang.version>
        <commonsconfiguration.version>1.8</commonsconfiguration.version>
        <slf4j.version>1.6.4</slf4j.version>
        <resteasy.version>2.3.4.Final</resteasy.version>
        <hibernate.version>4.1.1.Final</hibernate.version>
        <jatl.version>0.2.2</jatl.version>
        <jbossarquillian.version>7.1.1.Final</jbossarquillian.version>
        <shrinkwrapresolver.version>2.0.0-alpha-4</shrinkwrapresolver.version>
        <guava.version>13.0-rc1</guava.version>
        <gwt.version>1.5.3</gwt.version>
        <gwtoauth2.version>0.2</gwtoauth2.version>
        <gwtuser.version>2.4.0</gwtuser.version>
        <gwtplugin.version>2.4.0</gwtplugin.version>
        <xmlplugin.version>1.0</xmlplugin.version>
        <author.name>Katie Miller (kamiller@redhat.com)</author.name>
    </properties>

    <repositories>
        <!-- For Apache Amber -->
        <repository>
            <id>apache-snapshots-repo</id>
            <name>Apache snapshots</name>
            <url>http://repository.apache.org/snapshots/</url>
        </repository>
        <!-- For OpenID Filter -->
        <repository>
            <id>openid-filter-repo</id>
            <name>Repository for openid-filter</name>
            <url>http://openid-filter.googlecode.com/svn/repo</url>
        </repository>
        <repository>
            <id>jboss-repo</id>
            <name>JBoss repository</name>
            <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.bom</groupId>
                <artifactId>jboss-javaee-6.0-with-tools</artifactId>
                <version>${jboss.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.bom</groupId>
                <artifactId>jboss-javaee-6.0-with-hibernate</artifactId>
                <version>${jboss.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
