<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jboss.pressgangccms.auth</groupId>
    <artifactId>pressgangccms-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>PressGangCCMSParent</name>

    <developers>
        <developer>
            <name>Katie Miller</name>
            <email>kamiller@redhat.com</email>
        </developer>
    </developers>

    <modules>
        <module>Utils/TestUtil</module>
        <module>OpenId/OpenIdProvider</module>
        <module>OAuth2/OAuth2Shared</module>
        <module>OAuth2/OAuth2AuthServer</module>
        <module>OAuth2/OAuth2ResourceServerProvider</module>
        <module>OAuth2/OAuth2SecuredRestApp</module>
        <module>OAuth2/OAuth2GwtClientProvider</module>
        <module>OAuth2/OAuth2GwtClientApp</module>
    </modules>

    <properties>
        <oauth2authserver.project.name>OAuth2AuthServer</oauth2authserver.project.name>
        <securedrestapp.project.name>OAuth2SecuredRestApp</securedrestapp.project.name>
        <openidprovider.project.name>OpenIdProvider</openidprovider.project.name>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>
        <junit.version>4.9</junit.version>
        <hamcrest.version>1.3</hamcrest.version>
        <skipTests>false</skipTests>
        <skipGwtTests>true</skipGwtTests>
        <jboss.bom.version>1.0.1.CR2</jboss.bom.version>
        <amber.version>0.22-incubating</amber.version>
        <servletapi.version>2.5</servletapi.version>
        <httpclient.version>4.2.1</httpclient.version>
        <openid4java.version>0.9.6</openid4java.version>
        <guice.version>2.0</guice.version>
        <json.version>20090211</json.version>
        <arquillian.version>1.0.2.Final</arquillian.version>
        <drone.version>1.1.0.CR2</drone.version>
        <picketlink.version>2.0.0.Beta1</picketlink.version>
        <seamsolder.version>3.0.0.Final</seamsolder.version>
        <openidfilter.version>1.0-SNAPSHOT</openidfilter.version>
        <jodatime.version>2.0</jodatime.version>
        <xmlbuilder.version>0.4</xmlbuilder.version>
        <ipsedixit.version>1.0.2</ipsedixit.version>
        <mockito.version>1.9.0</mockito.version>
        <commonslang.version>2.6</commonslang.version>
        <commonsconfiguration.version>1.8</commonsconfiguration.version>
        <slf4j.version>1.6.4</slf4j.version>
        <resteasy.version>2.3.4.Final</resteasy.version>
        <hibernate.version>3.6.3.Final</hibernate.version>
        <jbossarquillian.version>7.1.1.Final</jbossarquillian.version>
        <guava.version>13.0-rc1</guava.version>
        <gwt.version>1.5.3</gwt.version>
        <gwtoauth2.version>0.2-alpha</gwtoauth2.version>
        <gwtuser.version>2.4.0</gwtuser.version>
        <gwtplugin.version>2.4.0</gwtplugin.version>
        <warplugin.version>2.2</warplugin.version>
        <compilerplugin.version>2.3.1</compilerplugin.version>
        <jarplugin.version>2.4</jarplugin.version>
        <jbossplugin.version>7.1.1.Final</jbossplugin.version>
        <xmlplugin.version>1.0</xmlplugin.version>
        <surefireplugin.version>2.12.2</surefireplugin.version>
        <checkstyleplugin.version>2.6</checkstyleplugin.version>
        <coberturaplugin.version>2.5.1</coberturaplugin.version>
        <cobertura.totalbranchrate>75</cobertura.totalbranchrate>
        <cobertura.totallinerate>75</cobertura.totallinerate>
        <cobertura.haltonfailure>false</cobertura.haltonfailure>
        <author.name>Katie Miller (kamiller@redhat.com)</author.name>
    </properties>

    <repositories>
        <repository>
            <id>jboss-repo</id>
            <name>JBoss repository</name>
            <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
        </repository>
        <repository>
            <id>apache-snapshots-repo</id>
            <name>Apache snapshots</name>
            <url>http://repository.apache.org/snapshots/</url>
        </repository>
        <repository>
            <id>openid-filter-repo</id>
            <name>Repository for openid-filter</name>
            <url>http://openid-filter.googlecode.com/svn/repo</url>
        </repository>
        <repository>
            <id>third-party-apps-repo</id>
            <name>Repository containing gwt-oauth2 library</name>
            <url>http://ecsmaven.usersys.redhat.com/nexus/content/repositories/thirdparty</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.bom</groupId>
                <artifactId>jboss-javaee-6.0-with-tools</artifactId>
                <version>${jboss.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.bom</groupId>
                <artifactId>jboss-javaee-6.0-with-hibernate</artifactId>
                <version>${jboss.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefireplugin.version}</version>
                    <configuration>
                        <!-- Addresses issue caused by incompatibility between Cobertura and Java7 -->
                        <argLine>-XX:-UseSplitVerifier</argLine>
                        <skipTests>${skipTests}</skipTests>
                        <goal>report-only</goal>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>${coberturaplugin.version}</version>
                    <configuration>
                        <instrumentation>
                            <excludes>
                                <exclude>**/test/*</exclude>
                            </excludes>
                        </instrumentation>
                        <check>
                            <totalBranchRate>${cobertura.totalbranchrate}</totalBranchRate>
                            <totalLineRate>${cobertura.totallinerate}</totalLineRate>
                            <haltOnFailure>${cobertura.haltonfailure}</haltOnFailure>
                        </check>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${jarplugin.version}</version>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Built-By>${author.name}</Built-By>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${warplugin.version}</version>
                    <configuration>
                        <!-- Java EE 6 doesn't require web.xml -->
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                        <archive>
                            <manifestEntries>
                                <Built-By>${author.name}</Built-By>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compilerplugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkstyleplugin.version}</version>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                    <consoleOutput>true</consoleOutput>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
