<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jboss.pressgang.belay</groupId>
    <artifactId>belay-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>PressGangBelayParent</name>
    <description>Facilitates RESTful web service security using OAuth2 and OpenID.</description>
    <url>http://github.com/codemiller/belay</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>GNU Lesser General Public License, Version 2.1</name>
            <url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:codemiller/belay.git</connection>
        <developerConnection>scm:git:git@github.com:codemiller/belay.git</developerConnection>
        <url>git@github.com:codemiller/belay.git</url>
    </scm>
    <developers>
        <developer>
            <name>Katie Miller</name>
            <email>kamiller@redhat.com</email>
        </developer>
    </developers>

    <modules>
        <module>Util/TestUtilParent</module>
        <module>OpenId/OpenIdProvider</module>
        <module>OAuth2/OAuth2Shared</module>
        <module>OAuth2/OAuth2ResourceServerProvider</module>
        <module>OAuth2/OAuth2SecuredRestApp</module>
        <module>OAuth2/OAuth2AuthServerProvider</module>
        <module>OAuth2/OAuth2AuthServer</module>
        <module>OAuth2/OAuth2GwtClientProvider</module>
        <module>OAuth2/OAuth2GwtClientApp</module>
    </modules>

    <properties>
        <skipSigning>true</skipSigning>
        <oauth2authserver.project.name>OAuth2AuthServer</oauth2authserver.project.name>
        <securedrestapp.project.name>OAuth2SecuredRestApp</securedrestapp.project.name>
        <openidprovider.project.name>OpenIdProvider</openidprovider.project.name>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>
        <junit.version>4.9</junit.version>
        <hamcrest.version>1.3</hamcrest.version>
        <equalsverifier.version>1.1.3</equalsverifier.version>
        <skipTests>false</skipTests>
        <skipFindbugs>false</skipFindbugs>
        <skipGwtTests>true</skipGwtTests>
        <findbugs.failonerror>false</findbugs.failonerror>
        <jboss.bom.version>1.0.1.CR2</jboss.bom.version>
        <jbossjavaee.version>1.0.0.Final</jbossjavaee.version>
        <jboss.jaxrs.api.version>1.0.0.Final</jboss.jaxrs.api.version>
        <jboss.annotations.api.version>1.0.1.Final</jboss.annotations.api.version>
        <jboss.ejb.api.version>1.0.2.Final</jboss.ejb.api.version>
        <hibernate.jpa.api.version>1.0.1.Final</hibernate.jpa.api.version>
        <hibernate.validator.version>4.3.0.Final</hibernate.validator.version>
        <hibernate.jpamodelgen.version>1.2.0.Final</hibernate.jpamodelgen.version>
        <hibernate.validator.annotationproc.version>4.3.0.Final</hibernate.validator.annotationproc.version>
        <cdi.api.version>1.0-SP4</cdi.api.version>
        <amber.version>0.22-incubating</amber.version>
        <servletapi.version>2.5</servletapi.version>
        <httpclient.version>4.2.1</httpclient.version>
        <openid4java.version>0.9.6</openid4java.version>
        <guice.version>2.0</guice.version>
        <json.version>20090211</json.version>
        <arquillian.version>1.0.2.Final</arquillian.version>
        <arquillianweld.version>1.0.0.CR3</arquillianweld.version>
        <weldcore.version>1.1.5.Final</weldcore.version>
        <drone.version>1.1.0.CR2</drone.version>
        <picketlink.version>2.0.0.Beta1</picketlink.version>
        <seamsolder.version>3.0.0.Final</seamsolder.version>
        <openidfilter.version>1.0-SNAPSHOT</openidfilter.version>
        <jodatime.version>2.0</jodatime.version>
        <xmlbuilder.version>0.4</xmlbuilder.version>
        <ipsedixit.version>1.0.2</ipsedixit.version>
        <mockito.version>1.9.5-rc1</mockito.version>
        <commonslang.version>2.6</commonslang.version>
        <commonsconfiguration.version>1.8</commonsconfiguration.version>
        <slf4j.version>1.6.4</slf4j.version>
        <resteasy.version>2.3.4.Final</resteasy.version>
        <hibernate.version>3.6.3.Final</hibernate.version>
        <jatl.version>0.2.2</jatl.version>
        <jbossarquillian.version>7.1.1.Final</jbossarquillian.version>
        <guava.version>13.0-rc1</guava.version>
        <gwt.version>1.5.3</gwt.version>
        <gwtoauth2.version>0.2-alpha</gwtoauth2.version>
        <gwtuser.version>2.4.0</gwtuser.version>
        <gwtplugin.version>2.4.0</gwtplugin.version>
        <warplugin.version>2.2</warplugin.version>
        <compilerplugin.version>2.3.1</compilerplugin.version>
        <jarplugin.version>2.4</jarplugin.version>
        <jbossplugin.version>7.1.1.Final</jbossplugin.version>
        <xmlplugin.version>1.0</xmlplugin.version>
        <findbugsplugin.version>2.5.2</findbugsplugin.version>
        <surefireplugin.version>2.12.2</surefireplugin.version>
        <surefirereportplugin.version>2.12.2</surefirereportplugin.version>
        <gpgplugin.version>1.4</gpgplugin.version>
        <checkstyleplugin.version>2.6</checkstyleplugin.version>
        <coberturaplugin.version>2.5.1</coberturaplugin.version>
        <cobertura.totalbranchrate>75</cobertura.totalbranchrate>
        <cobertura.totallinerate>75</cobertura.totallinerate>
        <cobertura.haltonfailure>false</cobertura.haltonfailure>
        <author.name>Katie Miller (kamiller@redhat.com)</author.name>
    </properties>

    <!-- TODO REMOVE -->
    <repositories>
        <repository>
            <id>jboss-repo</id>
            <name>JBoss repository</name>
            <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
        </repository>
        <repository>
            <id>apache-snapshots-repo</id>
            <name>Apache snapshots</name>
            <url>http://repository.apache.org/snapshots/</url>
        </repository>
        <repository>
            <id>openid-filter-repo</id>
            <name>Repository for openid-filter</name>
            <url>http://openid-filter.googlecode.com/svn/repo</url>
        </repository>
        <repository>
            <id>gwt-oauth2-repo</id>
            <name>Repository containing gwt-oauth2 library</name>
            <url>${gwt.oauth2.repo}</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.bom</groupId>
                <artifactId>jboss-javaee-6.0-with-tools</artifactId>
                <version>${jboss.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.bom</groupId>
                <artifactId>jboss-javaee-6.0-with-hibernate</artifactId>
                <version>${jboss.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefireplugin.version}</version>
                    <configuration>
                        <!-- Addresses issue caused by incompatibility between Cobertura and Java7 -->
                        <argLine>-XX:-UseSplitVerifier</argLine>
                        <skipTests>${skipTests}</skipTests>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>${coberturaplugin.version}</version>
                    <configuration>
                        <instrumentation>
                            <excludes>
                                <exclude>**/test/*</exclude>
                            </excludes>
                        </instrumentation>
                        <formats>
                            <format>html</format>
                            <format>xml</format>
                        </formats>
                        <check>
                            <totalBranchRate>${cobertura.totalbranchrate}</totalBranchRate>
                            <totalLineRate>${cobertura.totallinerate}</totalLineRate>
                            <haltOnFailure>${cobertura.haltonfailure}</haltOnFailure>
                        </check>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>cobertura</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${jarplugin.version}</version>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Built-By>${author.name}</Built-By>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${warplugin.version}</version>
                    <configuration>
                        <!-- Java EE 6 doesn't require web.xml -->
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                        <archive>
                            <manifestEntries>
                                <Built-By>${author.name}</Built-By>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>${findbugsplugin.version}</version>
                    <configuration>
                        <xmlOutput>true</xmlOutput>
                        <xmlOutputDirectory>target/site</xmlOutputDirectory>
                        <skip>${skipFindbugs}</skip>
                        <failOnError>${findbugs.failonerror}</failOnError>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>verify</phase>
                            <goals>
                                <goal>findbugs</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compilerplugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkstyleplugin.version}</version>
                <configuration>
                    <configLocation>https://raw.github.com/codemiller/checkstyle/master/checkstyle.xml</configLocation>
                    <consoleOutput>true</consoleOutput>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${findbugsplugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>${gpgplugin.version}</version>
                <configuration>
                    <skip>${skipSigning}</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${findbugsplugin.version}</version>
            </plugin>
        </plugins>
    </reporting>
</project>
