<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jboss.pressgangccms.oauth2</groupId>
    <artifactId>gwt-client-app</artifactId>
    <name>OAuth2GwtClientApp</name>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.jboss.pressgangccms.oauth2</groupId>
        <artifactId>pressgangccms-oauth2</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <gwt.gen.dir>${project.build.directory}/gwt-gen</gwt.gen.dir>
        <gwt.module.name>org.jboss.pressgangccms.oauth2.gwt.sample.App</gwt.module.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jboss.pressgangccms.oauth2</groupId>
            <artifactId>gwt-client-provider</artifactId>
            <version>1.0-SNAPSHOT</version>
            <classifier>alpha</classifier>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>${gwt.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwtuser.version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${gwtplugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>generateAsync</goal>
                        </goals>
                        <phase>prepare-package</phase>
                    </execution>
                </executions>
                <configuration>
                    <module>${gwt.module.name}</module>
                    <webappDirectory>${gwt.gen.dir}</webappDirectory>
                    <extraParam>true</extraParam>
                    <extra>${project.build.directory}/classes</extra>
                    <buildOutputDirectory>${gwt.gen.dir}</buildOutputDirectory>
                    <!-- For debug mode -->
                    <runTarget>/index.html</runTarget>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${warplugin.version}</version>
                <configuration>
                    <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                    <webResources>
                        <resource>
                            <directory>${gwt.gen.dir}</directory>
                        </resource>
                        <!--<resource>-->
                            <!--<directory>src/main/java/org/jboss/pressgangccms/oauth2/gwt/client/resources</directory>-->
                            <!--<includes>-->
                                <!--<include>*.html</include>-->
                            <!--</includes>-->
                            <!--<targetPath>${gwt.module.name}</targetPath>-->
                        <!--</resource>-->
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>${jbossplugin.version}</version>
            </plugin>
        </plugins>
    </build>

</project>