authServerUsername=resourceserver
authServerPassword=password
authServerInfoUrl=https://localhost:8443/OAuth2AuthServer/rest/auth/info
entityManagerFactoryJndiAddress=java:app/OAuth2ResourceServerManagerFactory
tokenExpiryExtensionThreshold=300