authServerUsername=resourceserver
authServerPassword=password
authServerInfoUrl=https://localhost:8443/OAuth2AuthServer/rest/auth/info
entityManagerFactoryJndiAddress=java:jboss/OAuth2ResourceServerManagerFactory