<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jboss.pressgang.belay</groupId>
    <artifactId>test-util-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>TestUtilParent</name>

    <parent>
        <groupId>org.jboss.pressgang.belay</groupId>
        <artifactId>belay-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modules>
        <module>test-util</module>
        <module>webdriver-test-util</module>
        <module>gwt-test-util</module>
    </modules>

    <developers>
        <developer>
            <name>Katie Miller</name>
            <email>kamiller@redhat.com</email>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${jarplugin.version}</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Built-By>${author.name}</Built-By>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>