<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.redhat.prototype</groupId>
    <artifactId>GwtSecurity</artifactId>
    <name>GwtSecurity</name>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <gwt.version>1.5.3</gwt.version>
        <gwt.gen.dir>${project.build.directory}/gwt-gen</gwt.gen.dir>
        <gwt.module.name>com.redhat.gwtsecurity.App</gwt.module.name>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>gwt-crypto repo</id>-->
            <!--<url>http://gwt-crypto.googlecode.com/svn/trunk/repo/</url>-->
        <!--</repository>-->
    <!--</repositories>-->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>${gwt.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>2.4.0</version>
        </dependency>
        <!-- TODO put this in a Maven repo -->
        <dependency>
            <groupId>com.google.api</groupId>
            <artifactId>gwt.oauth2</artifactId>
            <version>0.2-alpha</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/gwt-oauth2-0.2-alpha.jar</systemPath>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.googlecode.gwt.crypto</groupId>-->
            <!--<artifactId>gwt-crypto</artifactId>-->
            <!--<version>2.3.0-SNAPSHOT</version>-->
        <!--</dependency>-->
    </dependencies>
    <build>
        <finalName>${project.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>2.4.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>generateAsync</goal>
                        </goals>
                        <phase>prepare-package</phase>
                    </execution>
                </executions>
                <configuration>
                    <style>DETAILED</style> <!-- remove this later -->
                    <module>${gwt.module.name}</module>
                    <webappDirectory>${gwt.gen.dir}</webappDirectory>
                    <extraParam>true</extraParam>
                    <extra>${project.build.directory}/classes</extra>
                    <buildOutputDirectory>${gwt.gen.dir}</buildOutputDirectory>
                    <!-- For debug mode -->
                    <runTarget>/index.html</runTarget>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                    <webResources>
                        <resource>
                            <directory>${gwt.gen.dir}</directory>
                        </resource>
                        <resource>
                            <directory>src/main/java/com/redhat/gwtsecurity/client/resources</directory>
                            <includes>
                                <include>*.html</include>
                            </includes>
                            <targetPath>${gwt.module.name}</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>7.1.1.Final</version>
            </plugin>
        </plugins>
    </build>
</project>