# This file and every property in it is optional. It offers a way of overriding particular parameters if you need to do so.
# Any endpoint values given should match whatever is in your @Path annotations.
oAuthTokenExpiry=3600
urlEncoding=UTF-8
openIdRealm=/OAuth2AuthServer/rest/auth/
# restEndpointBasePath=/OAuth2AuthServer/rest
authEndpoint=/auth/authorise
completeAssociationEndpoint=/auth/user/associate/completeAssociation
openIdReturnUri=/OAuth2AuthServer/rest/auth/authorise
authServerOAuthClientId=OAuth2AuthServer
defaultScopeName=DEFAULT
# promptEndUserToApproveClientAppOnEveryLogin=false
# endUserConsentUri=/auth/consent
# endUserConsentFormCssLocation=